<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks</groupId>
    <artifactId>paranamer</artifactId>
    <packaging>jar</packaging>
    <version>SNAPSHOT</version>
    <name>ParaNamer</name>
    <url>http://paranamer.codehaus.org</url>

    <developers>
        <developer>
            <id>paul</id>
            <name>Paul Hammant</name>
            <email>paul@hammant.org</email>
            <roles>
                <role>administrator</role>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>license</report>
                            <!--<report>scm</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.2</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>Public Domain</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>dav.codehaus.org</id>
            <url>https://dav.codehaus.org/dist/paranamer/</url>
        </site>
    </distributionManagement>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
                <resource>
                        <directory>src/java</directory>
                        <excludes>
                                <exclude>**/*.java</exclude>
                        </excludes>
                </resource>
        </resources>
        <testResources>
                <testResource>
                        <directory>src/test</directory>
                        <excludes>
                                <exclude>**/*.java</exclude>
                        </excludes>
                </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.2</source>
                    <target>1.2</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/dep.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
